# javase

./: .gitignore  README.md
app/clock/swing-clock/: pom.xml
app/clock/swing-clock/src/main/java/mai/linh/: Clock.java  Utilities.java
app/clock/swing-clock/src/test/java/mai/linh/clock/: AppTest.java
cdi/: pom.xml  run.cmd
cdi/src/main/java/mai/linh/javase/cdi/: AlternativeService.java  Application.java  DefaultService.java  EggMaker.java  Main.java  OmeletteMaker.java  Service.java  Tomato.java  Vegetable.java
cdi/src/main/java/mai/linh/javase/cdi/eggmaker/: EggMaker.java  OmeletteMaker.java  Tomato.java  Vegetable.java
cdi/src/main/java/mai/linh/javase/cdi/service/: AlternativeService.java  DefaultService.java  Service.java
cdi/src/test/java/mai/linh/javase/cdi/: AppTest.java
core/concurrency/: BlockingQueueExample.java  DefensiveCopy.java  ForkJoinExample.java  FutureCallable.java  NonblockingAlgorithms.java  ProducerConsumer.java  ThreadCompletion.java  ThreadInterruption.java  ThreadPoolWithExecutor.java
core/lambda/: FunctionalLambda.java  MethodReference.java  Person.java  SimpleLambda.java
core/lambda/course/: Levenshtein.java  RandomWords.java  Week1Lambda.java  Week2Stream.java  Week3Advanced.java
core/misc/: ClientProcess.java  DecoWindow.java  DummyPlc.java  FlywayChecksum.java  HexDump.java  Ideone.java  Interview.java  JavaStoredProcedure.java  JavaTaskScheduler.java  MemEater.java  PickDisplay.java  ProcessStarter.java  ProducerConsumer.java  ServerProcess.java  Test.java  TestCollector.java  TestGenerics.java  TestRuntime.java  UdpServer.java  WeakHashMapExample.java  testRuntime.cmd
core/patterns/behavioral/: CommandPattern.java  InterpreterPattern.java  MediatorPattern.java  MememtoPattern.java  StatePattern.java  StrategyPattern.java  VisitorPattern.java
core/patterns/creational/: BuilderPattern.java  SingletonEnum.java  SingletonLazy.java
core/patterns/creational/builder/: BuilderPattern.java
core/patterns/creational/singleton/: SingletonEnum.java
core/patterns/structural/: AdapterPattern.java  BridgePattern.java  CompositePattern.java  DecoratorPattern.java  FlyweightPattern.java  ProxyPattern.java
core/platform/: AppSettings.java
core/resources/conf/: app.properties
core/resources/i18n/: translation_de_DE.properties  translation_en_US.properties  translation_fr_FR.properties
core/resources/input/: words.txt
core/serialization/: Person.java  TestSerialization.java  dummy.ser
core/stream/: AppCollector.java  AppOptional.java  AppReduce.java  AppStream.java  DistinctBy.java  FileStream.java  InfiniteStream.java  PrimitiveStream.java
gui/swing/gui.swing/: pom.xml  run.cmd
interview/: pom.xml
interview/src/main/java/com/example/java/interview/: Interview.java  Outer.java
interview/src/test/java/com/example/java/interview/: InterviewTest.java
jdbc/: pom.xml  run.cmd
jdbc/src/main/java/com/lini/jdbc/: DataSourceConnection.java  DriverManagerConnection.java  TestJdbcConnection.java  TestJdbcRowSet.java
jpa/derby/: README.md  pom.xml
jpa/derby/src/main/java/com/lini/persistence/entity/: Employee.java
jpa/derby/src/main/java/com/lini/persistence/main/: Main.java
jpa/derby/src/main/java/com/lini/persistence/manager/: PersistenceManager.java
jpa/derby/src/main/java/com/lini/utilities/: Utils.java
jpa/persistence/: README.md  pom.xml
jpa/persistence/src/test/java/mai/linh/junit/extension/: JpaUnitTestEm.java  JpaUnitTestExtension.java
jpa/persistence/src/test/java/mai/linh/junit/one_to_many/: JournalRepositoryTest.java  OrderRepositoryTest.java
junit/: junit-test.code-workspace
junit-jpa/src/main/java/mai/linh/junit/: Person.java  PersonRepository.java
junit-jpa/src/test/java/mai/linh/junit/: JpaUnitTest.java  JpaUnitTestEm.java  JpaUnitTestExtension.java
junit/junit-ejb-container/: pom.xml
junit/junit-ejb-container/src/main/java/mai/linh/ejb/: App.java  EchoBean.java
junit/junit-ejb-container/src/test/java/mai/linh/ejb/: AppTest.java
junit/junit-examples/: pom.xml
junit/junit-examples/src/test/java/mai/linh/junit/: JUnit5Demo.java  LifecycleExtension.java  LifecycleTest.java  MockitoDemo.java  TestNameExtension.java
junit/junit-jpa-extension/: README.md  pom.xml
junit/junit-jpa-extension/src/main/java/mai/linh/junit/: ArticleRepository.java  JournalRepository.java  OrderRepository.java  Person.java  PersonRepository.java  PostRepository.java
junit/junit-jpa-extension/src/main/java/mai/linh/junit/article/: Article.java  Desktop.java  Laptop.java
junit/junit-jpa-extension/src/main/java/mai/linh/junit/journal/: Journal.java  JournalParam.java  JournalParamPk.java
junit/junit-jpa-extension/src/main/java/mai/linh/junit/order/: Item.java  Order.java  OrderItemPk.java
junit/junit-jpa-extension/src/main/java/mai/linh/junit/person/: Person.java
junit/junit-jpa-extension/src/main/java/mai/linh/junit/post/: Comment.java  Post.java  PostComment.java
junit/junit-jpa-extension/src/test/java/mai/linh/junit/: ArticleTest.java  JournalTest.java  JpaUnitTest.java  OrderTest.java  PersonTest.java  PostTest.java
junit/junit-jpa-extension/src/test/java/mai/linh/junit/extension/: JpaJUnitEm.java  JpaJUnitExtension.java  JpaUnitTestExtension.java  TestNameExtension.java
junit/junit-test/: pom.xml
junit/junit-test/src/main/java/mai/linh/junit/: DateTimeUtils.java  ExecutionTimer.java  Person.java
junit/junit-test/src/test/java/mai/linh/junit/: CalendarTest.java  DateTimeTest.java  JsonBindingTest.java  SomeOtherTest.java  UUIDGeneratorTest.java
junit/src/main/java/mai/linh/junit/: App.java  Calculator.java  Customer.java  StringUtils.java
junit/src/test/java/mai/linh/junit/: AssertDemo.java  MockitoDemo.java  ServiceTest.java  SimpleNameGenerator.java  StringUtilsTest.java  TestNameExtension.java
junit/test/linh/: pom.xml
junit/test/linh/src/main/java/mai/linh/junit/: Service.java
log4j2/: .factorypath  .gitignore  README.md  log4j2.xml  pom.xml  run.cmd
log4j2/src/main/java/com/linhmai/example/log4j2/: App.java
log4j2/src/test/java/com/linhmai/example/log4j2/: AppTest.java
(+30 files in other folders)
